# Email Configuration
SECRET_KEY=kunci-rahasia-super-panjang-dan-acak-123456
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=geboymujair100@gmail.com 
MAIL_PASSWORD=mgvqmcpibtgnjjwj

# Supabase Configuration
SUPABASE_URL=https://xylkwblbiexxygpldtyu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bGt3YmxiaWV4eHlncGxkdHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzA5MTgsImV4cCI6MjA3ODQwNjkxOH0.X0cD1jgkmEF9JM6yTUSxJVDWyydr2tasihAt49kHt9w